<!DOCTYPE html>
<html>
<head>
    <title>Website 0.1</title>
    <!-- links html to css sheet -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="desil">
        <img src="corner desil.png" alt="desil" style="width:70vh;height:60vh;">
    </div>
    <div class="desil2">
        <img src="corner desil.png" alt="desil" style="width:70vh;height:60vh;">
    </div>

    <!-- format for the nav bar at the top of my page. uses a class from css-->
    <div class="navigationbar">
        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
        <a href="./Light%20Key.html"><i class="fa fa-lightbulb-o"></i> Lights</a>
    </div>

    <div class="textFormat">
        <h1>
            About
        </h1>
        <p>
            This web game is Naughts and Crosses.
        </p>
        <p>
            The game is set on a 3 by 3 grid, and is designed for two players.<br>
            The tiles assigned to each player is a naught <b>"O"</b><br>
            and a cross <b>"X"</b>. Player one will always be crosses<br>
            and player two will always be naughts.<br>
            Crosses go first.
        </p>
        <p>
            The final aim of the game is to use tactics, and out-smart <br>
            your opponent by getting three of your tiles in a row of any <br>
            given direction. This could be any of the three vertical, <br>
            horizontal, or the two diagonals.
        </p>
    </div>


</body>
</html>
