<!DOCTYPE html>
<html lang="en">
<head>
    <!-- links html to css sheet -->
    <link rel="stylesheet" href="./style.css">
    <!-- links to w3school style sheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- imports jquery, allows my form to access the javascript in lights2 and gameCheck-->
    <script src="./jquery.js"></script>
    <script src="./Lights2.js"></script>
    <script src="./gameCheck.js"></script>
</head>
<body>
    <!-- desil class used to format desil-->
    <div class="desil">
        <!-- image tags, src= grabs the image from the same file directory. alt= if image cant be shown, the text"desil" will be.-->
        <!-- style, quick cs style sheet. width and height uses vh-view height so it can adapt to changes-->
        <!-- vh works like a percentage in relation to the page-->
        <img src="corner desil.png" alt="desil" style="width:70vh;height:60vh;">
    </div>
    <div class="desil2">
        <img src="corner desil.png" alt="desil" style="width:70vh;height:60vh;">
    </div>

    <!-- format for the nav bar at the top of my page. uses a class from css-->
    <div id="navbar" class="navigationbar">
        <!-- href referneces link to the new page ~ html file-->
        <a href="./About.html"><i class="fa fa-info"></i> About</a>
        <a href="./Light%20Key.html"><i class="fa fa-lightbulb-o"></i> Lights</a>
        <!-- div used to open dropdown using css -- data-colour used as a reference, set as empty-->
        <div class="oneDropdown" data-colour="">
            <!-- button of player one drop down calling style sheet for formatting-->
            <button class="oneDropbutton">
                <!-- gamepad image and text-->
                <i class="fa fa-gamepad" style="padding-right: 5px"></i>Player One
            </button>
            <!-- content of dropdown formatting, text, and colour dots-->
            <div class="oneDropdown-content">
                <a data-colour="bl-o" href="#"><span>Blood Orange</span><span class="dot" style="background-color: #ff8c00"></span></a>
                <a data-colour="cy" href="#"><span>Cyan</span><span class="dot" style="background-color: cyan"></span></a>
                <a data-colour="mag" href="#"><span>Magenta</span><span class="dot" style="background-color: magenta"></span></a>
                <a data-colour="li" href="#"><span>Lime</span><span class="dot" style="background-color: lime"></span></a>
            </div>
        </div>
        <div class="twoDropdown" data-colour="">
            <button class="twoDropbutton">
                <i class="fa fa-gamepad" style="padding-right: 5px"></i>Player Two
            </button>
            <div class="twoDropdown-content">
                <a data-colour="bl-o" href="#">Blood Orange<span class="dot" style="background-color: #ff8c00"></span></a>
                <a data-colour="cy" href="#"> Cyan<span class="dot" style="background-color: cyan"></span></a>
                <a data-colour="mag" href="#">Magenta<span class="dot" style="background-color: magenta"></span></a>
                <a data-colour="li" href="#">Lime<span class="dot" style="background-color: lime"></span></a>
            </div>
        </div>
    </div>

    <div class="centerText">
        Please select<br>a colour for<br>each player
    </div>
</body>
</html>