<!DOCTYPE html>
<html>
<head>
    <title>Website 0.1</title>
    <!-- links html to css sheet -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="desil">
        <img src="corner desil.png" alt="desil" style="width:70vh;height:60vh;">
    </div>
    <div class="desil2">
        <img src="corner desil.png" alt="desil" style="width:70vh;height:60vh;">
    </div>

    <!-- format for the nav bar at the top of my page. uses a class from css-->
    <div class="navigationbar">
        <a href="./About.html"><i class="fa fa-info"></i> About</a>
        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
    </div>

    <div class="textFormat">
        <h1>
            The Lights
        </h1>
        <p>
            Each player gets to choose one of the 4 available colours for<br>
            their lights. They cannot have the same colour. Player one <br>
            is assigned lights 1, 2, and 3; Player two is assigned lights <br>
            4, 5, and 6.
        </p>
        <p>
            As it comes to each players turn, their assigned lights will <br>
            glow brighter. The winner will have a paraded light show of <br>
            their colour displayed on all six lights upon completion <br>
            of the game.
        </p>
        <p>
            In the case of a draw, the lights will cycle through both <br>
            players colours.
        </p>
    </div>

</body>
</html>