
/* initialises the animation and colours for background of the page*/
body{
    background: linear-gradient(to left, #e5ffff, #e5e5ff, #ffe6ff, #e5ffec);
    background-size: 800% 800%;
    -webkit-animation: AnimationName 16s ease infinite;
    -moz-animation: AnimationName 16s ease infinite;
    animation: AnimationName 16s ease infinite;}
/*these are the animation containers*/
@-webkit-keyframes AnimationName {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}
@keyframes AnimationName {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}

/*styling for the text displayed upon win/draw */
/*makes text central*/
/*font size adapts to page size using view width. text fits colour theme*/
.centerText{
    position: center;
    text-align: center;
    font-size: 7vw;
    color: #660066;
}

/* adds desil to page, adds a bit of beauty, desil one and two*/
/* postions them so they are easy to manipulate*/
/*opacity changed for an aesthetic look*/
.desil{
    position: absolute;
    bottom: 0.01px;
    right: 5px;
    opacity: 0.4;
}
/*rotates desil to correct angle for the top*/
.desil2{
    transform: rotate(180deg);
    position: absolute;
    top: 55px;
    left: 5px;
    opacity: 0.4;
    z-index: 0;
}

/* Style the navigation bar */
.navigationbar {
    width: 100%;
    background-color: #660066;
    overflow: auto;
    z-index: 1;
}
/* Navbar buttons */
/*aligns text to center of button*/
.navigationbar a {
    float: left;
    text-align: center;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    z-index: 1;
}
/* hover colour */
.navigationbar a:hover {
    background-color: #3b003b;
    z-index: 1;
}
/* The dropdown container */
.oneDropdown {
    float: left;
    overflow: hidden;
    z-index: 1;
}
/*dropdown buttons get colour and front from navbar a*/
.oneDropdown .oneDropbutton {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    z-index: 1;
}
/* Add a dark purple background on hover */
.navigationbar a:hover, .oneDropdown:hover .oneDropbutton {
    background-color: #3b003b;
    z-index: 1;
}
/* Dropdown content  */
.oneDropdown-content {
    display: none;
    position: absolute;
    background-color: #660066;
    min-width: 128px;
    box-shadow: 0px 8px 16px 0px rgb(59, 0, 59);
    z-index: 1;
}
/* content within drop down */
.oneDropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
    z-index: 1;
}
/* adds hover colour to drop down */
.oneDropdown-content a:hover {
    background-color: #3b003b;
    z-index: 1;
}
/* Show the dropdown menu */
.oneDropdown:hover .oneDropdown-content {
    display: block;
    z-index: 1;
}
/* The dropdown container */
.twoDropdown {
    float: left;
    overflow: hidden;
    z-index: 1;
}
.twoDropdown .twoDropbutton {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    z-index: 1;
}
/* Add a dark purple background on hover */
.navigationbar a:hover, .twoDropdown:hover .twoDropbutton {
    background-color: #3b003b;
    z-index: 1;
}
/* Dropdown content  */
.twoDropdown-content {
    display: none;
    position: absolute;
    background-color: #660066;
    min-width: 128px;
    box-shadow: 0px 8px 16px 0px rgb(59, 0, 59);
    z-index: 1;
}
/* content within drop down */
.twoDropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: inherit;
    font-size: 14px;
    z-index: 1;
}
/* adds hover colour to drop down */
.twoDropdown-content a:hover {
    background-color: #3b003b;
    z-index: 1;
}
/* Show the dropdown menu */
.twoDropdown:hover .twoDropdown-content {
    display: block;
    z-index: 1;
}

/* general text format for info and about pages*/
/* changes size of text to increase when page size changes*/
.textFormat{
    text-align: center;
    color: #660066;
    font-size: 3vh;
}

/* colour dots */
/*pads right for aesthetic */
.oneDropdown .dot {
    height: 13px;
    width: 13px;
    right: 10px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
}
.twoDropdown .dot {
    height: 13px;
    width: 13px;
    right: 10px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
}


/*table shell / adjustable*/
table {
    /*vh = view height*/
    width:70vh;
    height:70vh;
    position: absolute;
    top: 15vh;
    left: calc(50% - 35vh);
}
/*table row shell / adjustable*/
tr{
    width: 100%;
    height: calc(70vh / 3);
}
/*table cell shells / adjustable*/
/*adds a pointer so it is easy to see its clickable*/
/*font adjustable to page size*/
td{
    width: calc(100% / 3);
    height: calc(70vh / 3);
    font-size:8vw;
    font-weight:bold;
    color:#660066;
    text-transform:uppercase;
    border-width: 7px;
    border-color:#660066;
    border-style: groove;
    cursor:pointer;
    text-align:center;
}
/*hover function, easier to view whats being selected*/
td:hover {
    background:rgba(220,220,220,0.5)
}

/*restart button formatting*/
.restart{
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    cursor:pointer;
    z-index: 1;

}










