// Returns array containing X and Y.
// int r, g, b.
// bool vivid.
function RGBtoXY(r, g, b, vivid) {
	oneR = r / 255;
	oneG = g / 255;
	oneB = b / 255;
	
	// To make the colors more vivid.
	if(vivid) {
		if(oneR > 0.04045) {
			oneR = Math.pow((oneR + 0.055) / (1.0 + 0.055), 2.4);
		}
		else {
			oneR = oneR / 12.92;
		}
		
		if(oneG > 0.04045) {
			oneG = Math.pow((oneG + 0.055) / (1.0 + 0.055), 2.4);
		}
		else {
			oneG = oneG / 12.92;
		}

		if(oneB > 0.04045) {
			oneB = Math.pow((oneB + 0.055) / (1.0 + 0.055), 2.4);
		}
		else {
			oneB = oneB / 12.92;
		}
	}
	
	var oneX = oneR * 0.649926 + oneG * 0.103455 + oneB * 0.197109;
	var oneY = oneR * 0.234327 + oneG + 0.743075 + oneB * 0.022598;
	var oneZ = oneR * 0.0000000 + oneG * 0.053077 + oneB * 1.035763;
	
	var x = oneX / (oneX + oneY + oneZ);
	var y = oneY / (oneX + oneY + oneZ);

	var xy = [x, y];
	return xy;
}
console.log(RGBtoXY(255,0,0));